# FeliUtils-Core

./: LICENSE  pom.xml
src/main/java/de/feli490/utils/core/: PageSplitter.java
src/main/java/de/feli490/utils/core/common/tuple/: Pair.java  Trio.java
src/main/java/de/feli490/utils/core/search/: ExpressionParser.java  ParameterIdentifierContainer.java  ParameterValueContainer.java  QueryParser.java  StringIterator.java
src/main/java/de/feli490/utils/core/search/exceptions/: ParseException.java  UnknownExpressionParseException.java  UnknownParameterIdentifierParseException.java
src/main/java/de/feli490/utils/core/search/parameters/: ComparableParameterValue.java  ParameterValue.java  StringParameterValue.java
src/main/java/de/feli490/utils/core/search/parameters/identifier/: ComparableParameterIdentifier.java  ParameterIdentifier.java  StringParameterIdentifier.java
src/main/java/de/feli490/utils/core/search/parameters/values/: SimpleStringParameterValue.java
src/main/java/de/feli490/utils/core/search/query/: AppendedQuerry.java  ExpressionQuerry.java  Query.java
src/main/java/de/feli490/utils/core/search/query/expressions/: Expression.java  ExpressionFactory.java  ExpressionSymbols.java
src/main/java/de/feli490/utils/core/search/query/expressions/basic/: EqualsExpression.java  LikeExpression.java
src/main/java/de/feli490/utils/core/search/query/expressions/basic/factories/: AbstractBasicExpressionFactory.java  EqualsBasicExpressionFactory.java  LikeBasicExpressionFactory.java
src/main/java/de/feli490/utils/core/search/query/expressions/logic/: AbstractLogicalExpression.java  AndExpression.java  OrExpression.java  XOrExpression.java
src/main/java/de/feli490/utils/core/search/query/expressions/logic/factories/: AbstractLogicExpressionFactory.java  AndLogicExpressionFactory.java  OrLogicExpressionFactory.java  XOrLogicExpressionFactory.java
src/main/java/de/feli490/utils/core/sql/: AbstractJdbcSQLConnection.java  AbstractSQLConnection.java  MySQLConnection.java  SQLConfig.java  SQLConnection.java  SQLRunnable.java  SQLiteConnection.java
src/test/java/de/feli490/utils/core/common/tuple/: PairTest.java  TrioTest.java
src/test/java/de/feli490/utils/core/search/: QueryTest.java  StringIteratorTest.java
